<!DOCTYPE html>
<html>
<head>
	<title>Visor</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/5_mayo.jpg" alt="5_mayo" title="5_mayo" id="wows1_0"/></li>
		<li><img src="data1/images/atlixco.png" alt="Atlixco" title="Atlixco" id="wows1_1"/></li>
		<li><img src="data1/images/conflicto.jpg" alt="conflicto" title="conflicto" id="wows1_2"/></li>
		<li><img src="data1/images/conflicto2.jpg" alt="conflicto2" title="conflicto2" id="wows1_3"/></li>
		<li><img src="data1/images/general_ignacio_zaragoza.jpg" alt="General_Ignacio_Zaragoza" title="General_Ignacio_Zaragoza" id="wows1_4"/></li>
		<li><img src="data1/images/miguel_negrete.jpg" alt="Miguel_Negrete" title="Miguel_Negrete" id="wows1_5"/></li>
		<li><img src="data1/images/monumento2.jpg" alt="monumento2" title="monumento2" id="wows1_6"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/museo2.jpg" alt="image slider" title="museo2" id="wows1_7"/></a></li>
		<li><img src="data1/images/zaragoza_m2.jpg" alt="Zaragoza_m2" title="Zaragoza_m2" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="5_mayo"><span><img src="data1/tooltips/5_mayo.jpg" alt="5_mayo"/>1</span></a>
		<a href="#" title="Atlixco"><span><img src="data1/tooltips/atlixco.png" alt="Atlixco"/>2</span></a>
		<a href="#" title="conflicto"><span><img src="data1/tooltips/conflicto.jpg" alt="conflicto"/>3</span></a>
		<a href="#" title="conflicto2"><span><img src="data1/tooltips/conflicto2.jpg" alt="conflicto2"/>4</span></a>
		<a href="#" title="General_Ignacio_Zaragoza"><span><img src="data1/tooltips/general_ignacio_zaragoza.jpg" alt="General_Ignacio_Zaragoza"/>5</span></a>
		<a href="#" title="Miguel_Negrete"><span><img src="data1/tooltips/miguel_negrete.jpg" alt="Miguel_Negrete"/>6</span></a>
		<a href="#" title="monumento2"><span><img src="data1/tooltips/monumento2.jpg" alt="monumento2"/>7</span></a>
		<a href="#" title="museo2"><span><img src="data1/tooltips/museo2.jpg" alt="museo2"/>8</span></a>
		<a href="#" title="Zaragoza_m2"><span><img src="data1/tooltips/zaragoza_m2.jpg" alt="Zaragoza_m2"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>